[DATOS]

[EMPRESA_02]
CIADEFAULT=02
SEDEDEFAULT=02
BODEGADEFAULT=01
[DATOS_01]
;CONEXION=/TRUSTEDCONNECTION = TRUE
CONEXION=/MULTIPLEACTIVERESULTSETS=FALSE

;---------------------------------------------
; Esto es nuevo para versión Clarion 11
CONEXIONW=/MULTIPLEACTIVERESULTSETS=TRUE
;---------------------------------------------
  
FUENTE= 172.16.20.14,Oncomedica8,agilisusr,Ag1l152012
;FUENTE= 172.16.20.30\UniciaDev2017,Oncomedica8,sa,Un1c14Dev



RUTABIO=.\TEMPLATE.TPS
RUTAREPORTE=.\REPORTES\
DSN=Agilis
DSNDB=AgilisIMAT
DSNUSUARIO=
DSNPASSWORD=

